# TheShitMod

./: README.md  TheShitMod.cs  TheShitMod.csproj
Cards/: Damager.cs  FuckImFallingOver.cs  Green.cs  GrowthRay.cs  ShrinkRay.cs  Slime.cs  SpeakToTheHand.cs  SwapHands.cs  Template.cs  TheOneHundredPercent.cs  TheOnePercent.cs  TheTenPercent.cs  ThisIsOneBigMagazine.cs  WashingMachineLicense.cs
Components/: BeingWashedComponent.cs  GreenComponent.cs  HasGrowthRayComponent.cs  HasShrinkRayComponent.cs  IsFallingOverComponent.cs  IsRandomDamageComponent.cs  IsSwappingHandsComponent.cs  TempSizeChangeComponent.cs  WashingMachineLicenseComponent.cs
Patches/: BulletImpactPatch.cs  FuckMapEmbiggenerPatch.cs  HealthHandlerDamagePatch.cs  NextRoundPatch.cs
